FeatureID	Prevalence	AvgProportion
g_Bifidobacterium	1	0.0567856195796446
g_Escherichia_Shigella	0.64	0.0158162443100993
g_Ruminococcus_gnavus_group	0.67	0.0076621624635484
g_Klebsiella	0.66	0.00757715766241361
g_Faecalibacterium	0.66	0.00754182024231672
g_Streptococcus	0	0
g_Blautia	0.67	0.00766854839998781
g_Enterobacteriaceae_unclassified	0.67	0.0139942394861974
g_Bacteroides	0.67	0.00796068129510149
g_Erysipelatoclostridium	0.67	0.00719946251584368
g_Collinsella	0.67	0.00783177093290201
g_Enterococcus	0.67	0.00804204489026364
g_Veillonella	0.66	0.00759444683612955
g_Prevotella	0.66	0.00774017841198105
g_Akkermansia	0	0
g_Staphylococcus	0.67	0.0145408902890699
g_Citrobacter	0.67	0.00820173229802563
g_Agathobacter	0.67	0.00849763734075068
g_Parabacteroides	0.67	0.00765392932568397
g_Clostridium_sensu_stricto_1	0.67	0.00947598976301678
g_Clostridium_innocuum_group	0.67	0.00842287751795259
g_Fusicatenibacter	0.66	0.00833533177044503
g_Lactobacillus	0.66	0.00822679329583329
g_Haemophilus	0	0
g_Ruminococcus_torques_group	0.67	0.00857356049316552
g_Lachnospiraceae_unclassified	0.67	0.00911313342917561
g_Megasphaera	0.67	0.0087365591351392
g_Intestinibacter	0.67	0.00833768600919061
g_Flavonifractor	0.67	0.00909816774160869
g_Eggerthella	0.67	0.00874233732205526
g_Lachnoclostridium	0.66	0.00900543530767897
g_UBA1819	0.66	0.0145902178864608
g_Sellimonas	0	0
g_Hungatella	0.67	0.00934796707297686
g_Clostridioides	0.67	0.00974056683094756
g_Romboutsia	0.67	0.00948346086894647
g_Dorea	0.67	0.00859388503190633
g_Alistipes	0.67	0.00912497062833508
g_Parasutterella	0.67	0.00917200032482858
g_Sutterella	0.66	0.0145726565105801
g_Finegoldia_unclassified	1	0.0128809694499526
g_Anaerostipes	1	0.0135674895351329
g_Bilophila	1	0.0189820410050557
g_Phascolarctobacterium	1	0.0143369933053745
g_Lactococcus	1	0.0154372806698479
g_Incertae_Sedis	1	0.0133734667938149
g_Varibaculum	1	0.0130806104123639
g_Proteus	1	0.0131382224896699
g_Lachnospiraceae_NK4A136_group	1	0.0164095195387358
g_Peptoniphilus_unclassified	1	0.0133950639012501
g_Roseburia	0	0
g_Eubacterium	0.67	0.0118771924811119
g_Fusobacterium	0.67	0.00916648195089278
g_Gemella	0.67	0.010116815224231
g_Terrisporobacter	0.67	0.00880540107658477
g_Acinetobacter	0.67	0.0163244519768431
g_Pluralibacter	0.67	0.00986618420023546
g_Actinomyces	0.66	0.00972689675569462
g_Rothia	0.66	0.011385765230368
g_Negativicoccus	0	0
g_Atopobium	0.67	0.0122524815246183
g_Corynebacterium	0.67	0.0108315879498601
f_Bifidobacteriaceae	0.67	0.00975252825124151
f_Enterobacteriaceae	0.67	0.0169104300270055
f_Lachnospiraceae	0.67	0.0102274594186471
f_Ruminococcaceae	0.67	0.0105084176359002
f_Streptococcaceae	0.66	0.0109208598409572
f_Bacteroidaceae	0.66	0.0117723070131733
f_Erysipelatoclostridiaceae	0	0
f_Coriobacteriaceae	0.67	0.0127143250880058
f_Enterococcaceae	0.67	0.00918406768019901
f_Veillonellaceae	0.67	0.017285696040173
f_Prevotellaceae	0.67	0.0104040543493248
f_Akkermansiaceae	0.67	0.00953558803423889
f_Staphylococcaceae	0.67	0.0110111232148192
f_Tannerellaceae	0.66	0.0115181150405473
f_Clostridiaceae	0.66	0.0120438863847756
f_Erysipelotrichaceae	0	0
f_Lactobacillaceae	0.67	0.0125609357418511
f_Pasteurellaceae	0.67	0.0167006758663071
f_Oscillospiraceae	0.67	0.0109537452812292
f_Eggerthellaceae	0.67	0.0111401227623552
f_Eubacteriaceae	0.67	0.0159177572765031
f_Fusobacteriaceae	0.67	0.0140597465566307
f_Gemellaceae	0.67	0.0154074326936675
f_Moraxellaceae	0.66	0.0169657783254203
f_Actinomycetaceae	0.66	0.0163222050035481
f_Micrococcaceae	0	0
f_Atopobiaceae	0.67	0.0158601709502706
f_Corynebacteriaceae	0.67	0.0163407081725013
o_Bifidobacteriales	0.67	0.0166435500770242
o_Enterobacterales	0.67	0.0193812345818423
