FeatureID	Prevalence	AvgProportion
g_Bifidobacterium	1	0.126328820649519
g_Escherichia_Shigella	0.64	0.0119515389416789
g_Ruminococcus_gnavus_group	0.67	0.00726159029760336
g_Klebsiella	0.66	0.00719093849289316
g_Faecalibacterium	0.66	0.00717748152536127
g_Streptococcus	0	0
g_Blautia	0.67	0.00736100428792995
g_Enterobacteriaceae_unclassified	0.67	0.0133090360576871
g_Bacteroides	0.67	0.00764692751076731
g_Erysipelatoclostridium	0.67	0.00698872648994812
g_Collinsella	0.67	0.00739222007058282
g_Enterococcus	0.67	0.00772500732544679
g_Veillonella	0.66	0.0071564397379594
g_Prevotella	0.66	0.00732614021338642
g_Akkermansia	0	0
g_Staphylococcus	0.67	0.0138914172966488
g_Citrobacter	0.67	0.007935109790223
g_Agathobacter	0.67	0.00793383152948495
g_Parabacteroides	0.67	0.00733437053145715
g_Clostridium_sensu_stricto_1	0.67	0.00891513676453758
g_Clostridium_innocuum_group	0.67	0.00806069612918896
g_Fusicatenibacter	0.66	0.00781417844612669
g_Lactobacillus	0.66	0.00778261868316505
g_Haemophilus	0	0
g_Ruminococcus_torques_group	0.67	0.00817804010627556
g_Lachnospiraceae_unclassified	0.67	0.00877611608216405
g_Megasphaera	0.67	0.00829435391262524
g_Intestinibacter	0.67	0.00802079051331814
g_Flavonifractor	0.67	0.00869268918461347
g_Eggerthella	0.67	0.00825353983616086
g_Lachnoclostridium	0.66	0.00846017656711437
g_UBA1819	0.66	0.0139025799961343
g_Sellimonas	0	0
g_Hungatella	0.67	0.00887292604027856
g_Clostridioides	0.67	0.0092951682312424
g_Romboutsia	0.67	0.00919977114978174
g_Dorea	0.67	0.00805638880304689
g_Alistipes	0.67	0.00871532091509538
g_Parasutterella	0.67	0.00873605604480314
g_Sutterella	0.66	0.0136924004468449
g_Finegoldia_unclassified	1	0.0106638570324164
g_Anaerostipes	1	0.0107343265156093
g_Bilophila	1	0.0155261007920437
g_Phascolarctobacterium	1	0.0115274762476933
g_Lactococcus	1	0.0122596590225001
g_Incertae_Sedis	1	0.0106991321678902
g_Varibaculum	1	0.0105759796825211
g_Proteus	1	0.0107499755015768
g_Lachnospiraceae_NK4A136_group	1	0.013238024825333
g_Peptoniphilus_unclassified	1	0.0109032029459882
g_Roseburia	0	0
g_Eubacterium	0.67	0.0111925537579696
g_Fusobacterium	0.67	0.00885464812912013
g_Gemella	0.67	0.00953171097404252
g_Terrisporobacter	0.67	0.0083800409754468
g_Acinetobacter	0.67	0.0154011472471643
g_Pluralibacter	0.67	0.00944245840885384
g_Actinomyces	0.66	0.00913973965054482
g_Rothia	0.66	0.010823989960655
g_Negativicoccus	0	0
g_Atopobium	0.67	0.0117934335485737
g_Corynebacterium	0.67	0.0104081852089523
f_Bifidobacteriaceae	0.67	0.00943370749692773
f_Enterobacteriaceae	0.67	0.0161350635305426
f_Lachnospiraceae	0.67	0.00961513398735724
f_Ruminococcaceae	0.67	0.00991569181933483
f_Streptococcaceae	0.66	0.0103290902082601
f_Bacteroidaceae	0.66	0.0111985120133352
f_Erysipelatoclostridiaceae	0	0
f_Coriobacteriaceae	0.67	0.0123227798594037
f_Enterococcaceae	0.67	0.00851206931934083
f_Veillonellaceae	0.67	0.0165771051409064
f_Prevotellaceae	0.67	0.00997149823759833
f_Akkermansiaceae	0.67	0.00903909622132087
f_Staphylococcaceae	0.67	0.0105901900058315
f_Tannerellaceae	0.66	0.0110006276877783
f_Clostridiaceae	0.66	0.0113612766276641
f_Erysipelotrichaceae	0	0
f_Lactobacillaceae	0.67	0.0118334563972268
f_Pasteurellaceae	0.67	0.0160316856088262
f_Oscillospiraceae	0.67	0.010350824411475
f_Eggerthellaceae	0.67	0.0106228006111365
f_Eubacteriaceae	0.67	0.0151508591861984
f_Fusobacteriaceae	0.67	0.013133822572533
f_Gemellaceae	0.67	0.0146939132344328
f_Moraxellaceae	0.66	0.0160285741502065
f_Actinomycetaceae	0.66	0.0156534676995658
f_Micrococcaceae	0	0
f_Atopobiaceae	0.67	0.0152208959385293
f_Corynebacteriaceae	0.67	0.0153925091296073
o_Bifidobacteriales	0.67	0.0158812670415813
o_Enterobacterales	0.67	0.0185288906670897
