\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visualization outputs}{1}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Observed \texttt  {step2} performance of PALM-mGWAS\ across three cohorts. Runtime and memory are summarized across 22 completed array tasks per cohort.}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:perf}{{1}{2}{Observed \texttt {step2} performance of \software \ across three cohorts. Runtime and memory are summarized across 22 completed array tasks per cohort}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Genome-wide visualization for one taxon. The Manhattan and QQ plots are shown together to summarize association signal and calibration in a single panel set.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:manqq}{{1}{2}{Genome-wide visualization for one taxon. The Manhattan and QQ plots are shown together to summarize association signal and calibration in a single panel set}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representative forest plot generated in the selected-SNP mode. For a chosen lead SNP, the workflow outputs one panel for each retained taxon, showing study-specific effects together with the fixed-effect meta-analysis estimate.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:forest}{{2}{2}{Representative forest plot generated in the selected-SNP mode. For a chosen lead SNP, the workflow outputs one panel for each retained taxon, showing study-specific effects together with the fixed-effect meta-analysis estimate}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison with existing software}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Representative entries from the combined significant-hit summary. Each row reports the lead taxon for one SNP after genome-wide filtering.}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:combinedhits}{{2}{3}{Representative entries from the combined significant-hit summary. Each row reports the lead taxon for one SNP after genome-wide filtering}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Availability}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{3}
