\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visualization outputs}{1}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Observed \texttt  {step2} performance of PALM-mGWAS\ across three cohorts. Runtime and memory are summarized across 22 completed array tasks per cohort.}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:perf}{{1}{2}{Observed \texttt {step2} performance of \software \ across three cohorts. Runtime and memory are summarized across 22 completed array tasks per cohort}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison with existing software}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Availability}{2}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces End-to-end analysis and reporting workflow of PALM-mGWAS. Left: the PALM-based analysis pipeline is drawn directly in \LaTeX  {} to summarize preprocessing, null-model fitting, AA-level summary-statistic construction, and cross-study meta-analysis. Right: representative reporting outputs generated from the current example dataset, including a feature-level Manhattan plot, the corresponding QQ plot, a selected-SNP forest plot, and the filtered combined-hit summary table.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:workflowviz}{{1}{4}{End-to-end analysis and reporting workflow of \software . Left: the PALM-based analysis pipeline is drawn directly in \LaTeX {} to summarize preprocessing, null-model fitting, AA-level summary-statistic construction, and cross-study meta-analysis. Right: representative reporting outputs generated from the current example dataset, including a feature-level Manhattan plot, the corresponding QQ plot, a selected-SNP forest plot, and the filtered combined-hit summary table}{figure.caption.3}{}}
\gdef \@abspage@last{4}
