\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Benchmarking}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison with existing software}{2}{subsection.3.4}\protected@file@percent }
\bibcite{mbqtl}{1}
\bibcite{mass}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Observed \texttt  {step2} performance of PALM-mGWAS\ across three cohorts. Runtime and memory are summarized across 22 completed array tasks per cohort.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:perf}{{1}{3}{Observed \texttt {step2} performance of \software \ across three cohorts. Runtime and memory are summarized across 22 completed array tasks per cohort}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Observed cohort-level comparison between PALM-mGWAS\ \texttt  {step2} and \textit  {mbQTL}. All runs used 8 CPUs per task. \textit  {mbQTL} logistic jobs finished with failed task states in all three cohorts.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:compare}{{2}{3}{Observed cohort-level comparison between \software \ \texttt {step2} and \textit {mbQTL}. All runs used 8 CPUs per task. \textit {mbQTL} logistic jobs finished with failed task states in all three cohorts}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Availability}{3}{section.5}\protected@file@percent }
\bibcite{raremetal}{3}
\bibcite{palmrepo}{4}
\gdef \@abspage@last{4}
